{
  "name": "POC_UnitTestFront",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "unitTest": "karma start --single-run",
    "unitTest-dev": "karma start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^17.0.0",
    "jasmine": "^3.7.0",
    "karma": "^6.3.2",
    "karma-browserify": "^8.0.0",
    "karma-firefox-launcher": "^2.1.0",
    "karma-jasmine": "^4.0.1",
    "watchify": "^4.0.0"
  }
}
